<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据结构几种类型的数据结构1、线性结构：有且仅有一个根节点，且每个根节点最多有一个直接前驱和一个后继的非空数据结构。 2、非线性结构：不满足线性结构的数据结构。 3、二叉树：详见“二叉树”blog。 4、队列：队列是指允许在一端进行插入，在另一端进行删除的线性表，又称“先进先出”的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://WitherC.top/2019/02/09/数据结构/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构几种类型的数据结构1、线性结构：有且仅有一个根节点，且每个根节点最多有一个直接前驱和一个后继的非空数据结构。 2、非线性结构：不满足线性结构的数据结构。 3、二叉树：详见“二叉树”blog。 4、队列：队列是指允许在一端进行插入，在另一端进行删除的线性表，又称“先进先出”的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-16T03:48:13.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:description" content="数据结构几种类型的数据结构1、线性结构：有且仅有一个根节点，且每个根节点最多有一个直接前驱和一个后继的非空数据结构。 2、非线性结构：不满足线性结构的数据结构。 3、二叉树：详见“二叉树”blog。 4、队列：队列是指允许在一端进行插入，在另一端进行删除的线性表，又称“先进先出”的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WitherC.top/2019/02/09/数据结构/">





  <title>数据结构 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WitherC.top/2019/02/09/数据结构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WitherC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/coca.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-09T11:00:00+08:00">
                2019-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="几种类型的数据结构"><a href="#几种类型的数据结构" class="headerlink" title="几种类型的数据结构"></a>几种类型的数据结构</h2><p>1、线性结构：有且仅有一个根节点，且每个根节点最多有一个直接前驱和一个后继的非空数据结构。</p>
<p>2、非线性结构：不满足线性结构的数据结构。</p>
<p>3、二叉树：详见“<strong>二叉树</strong>”blog。</p>
<p>4、队列：队列是指允许在一端进行插入，在另一端进行删除的线性表，又称“先进先出”的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（<strong>rear</strong>）进行插入操作，和栈一样，<strong>队列是</strong>一种操作受限制的线性表。 进行插入操作的端称为队尾，进行删除操作的端称为队头。</p>
<p>5、循环队列：循环队列是指将队列的存储空间的最后一个位置绕到第一个位置，形成逻辑上的循环空间。</p>
<p>6、链表：链表是一种物理<a href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83/8727749" target="_blank" rel="noopener">存储单元</a>上非连续、非顺序的<a href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/350782" target="_blank" rel="noopener">存储结构</a>，<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0/715313" target="_blank" rel="noopener">数据元素</a>的逻辑顺序是通过链表中的<a href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88/2878304" target="_blank" rel="noopener">指针</a>链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0" target="_blank" rel="noopener">数据元素</a>的数据域，另一个是存储下一个结点地址的<a href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88/2878304" target="_blank" rel="noopener">指针</a>域。</p>
<p>其次链表又分为线性链表与非线形链表。</p>
<p>线形链表：具有链接存储结构的线性表，它用一组地址任意的存储单元存放线性表中的数据元素，逻辑上相邻的元素在物理上不要求也相邻，不能随机存取。</p>
<p>非线形链表：与线形链表相反。</p>
<p>循环链表：<strong>循环链表</strong>是一种<a href="https://zh.wikipedia.org/w/index.php?title=%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">链式存储结构</a>，它的最后一个<a href="https://zh.wikipedia.org/w/index.php?title=%E7%BB%93%E7%82%B9&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">结点</a>指向头结点，形成一个环。<br>&lt; !–more–&gt;<br>7、矩阵：一个m*n的<strong>矩阵</strong>是一个由m行和n列元素排列成的<a href="https://zh.wikipedia.org/wiki/%E7%9F%A9%E5%BD%A2" target="_blank" rel="noopener">矩形</a>阵列。</p>
<p>8、栈：栈是一种特殊的线形表，其插入运算与删除运算都只在线性表的一端进行，也被称为“先进后出”表或“后进先出”表。</p>
<p>Ps：栈顶指针top动态反映了栈中元素的变化情况。</p>
<p>9、线形表：线性结构又称线性表，线性表是最简单也是最常用的一种数据结构。</p>
<p>10、顺序存储结构：顺序存储结构是<a href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/350782" target="_blank" rel="noopener">存储结构</a>类型中的一种，该结构是把逻辑上相邻的<a href="https://baike.baidu.com/item/%E7%BB%93%E7%82%B9/9794643" target="_blank" rel="noopener">结点</a>存储在物理位置上相邻的存储单元中，结点之间的逻辑关系由存储单元的邻接关系来体现。ß</p>
<h2 id="查找方法"><a href="#查找方法" class="headerlink" title="查找方法"></a>查找方法</h2><p>1、顺序查找</p>
<p>即在线性表中查找指定的元素。最坏情况需查找n次。</p>
<p>2、二分查找</p>
<p>也称折半查找，它是一种高效率的查找方法。但二分查找有条件限制，它要求表必须用顺序存储结构，且表中元素需按有序排列(升序or降序)。对长度为n的线形表，最坏情况下要查找log2^n 次。</p>
<h2 id="排序方法"><a href="#排序方法" class="headerlink" title="排序方法"></a>排序方法</h2><p>1、交换排序法</p>
<p>-冒泡排序 ：</p>
<ol>
<li><p>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</p>
</li>
<li><p>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</p>
</li>
<li><p>针对所有的元素重复以上的步骤，除了最后一个。</p>
</li>
<li><p>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p>
<p>即<strong>for(i=1;i&lt;=N-1;i++)</strong></p>
<p>​        <strong>for(j=1;j&lt;=N;j++)</strong></p>
<p>​            <strong>if(a[j]&gt;a[j+1])</strong></p>
<p>​            <strong>{</strong></p>
<p>​                <strong>t=a[j];a[j]=a[j+1];a[j+1]=t;</strong></p>
<p>​            <strong>}</strong></p>
</li>
</ol>
<p>-选择排序 ：</p>
<ol>
<li><p>每一次从待排序的<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0/715313" target="_blank" rel="noopener">数据元素</a>中选出最小（或最大）的一个元素，存放在序列的起始位置。</p>
</li>
<li><p>再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。</p>
</li>
<li><p>以此类推，直到全部待排序的数据元素排完。</p>
</li>
<li><p>选择排序是不稳定的排序方法。</p>
<p><strong>for(i=0;i&lt;9;i++)</strong></p>
<p>​    <strong>{</strong></p>
<p>​        <strong>k=i;</strong></p>
<p>​        <strong>for(j=i+1;j&lt;10;j++)</strong></p>
<p>​            <strong>if(a[k]&gt;a[j]) k=j;</strong></p>
<p>​            <strong>if(k!=i)</strong></p>
<p>​            <strong>{</strong></p>
<p>​                <strong>t=a[i];a[i]=a[k];a[k]=t;</strong></p>
<p>​            <strong>}</strong></p>
<p>​    <strong>}</strong></p>
<p>2、插入排序法<br>-简单插入排序法：</p>
<ol>
<li>把n个待排序的元素看成为一个有序表和一个无序表，开始时有序表中只包含一个元素，无序表中包含剩余的n-1个元素。</li>
<li>每次从无序表中取出第一个元素，把它的排序码一次与有序表中的元素的排序码进行比较。</li>
<li>将它插入到有序表的适当位置，使之成为新的有序表。</li>
<li>最坏的情况下，要比较n(n-1)/2次移动次数为n(n-1)/2次。</li>
</ol>
<p>-希尔排序法：</p>
<ol>
<li>也称<strong>递减增量排序算法</strong>。</li>
<li>将整个待拍序列以某一增量分成若干个子序列。</li>
<li>分别进行插入排序。</li>
<li>等到<strong>增量</strong>足够小时(序列基本有序时)，再进行一次直接的插入排序即可。</li>
<li>图解 见<a href="https://www.cnblogs.com/chengxiao/p/6104371.html（借鉴：非本人blog）。" target="_blank" rel="noopener">https://www.cnblogs.com/chengxiao/p/6104371.html（借鉴：非本人blog）。</a></li>
</ol>
<p>3、选择类排序法</p>
<p>-简单的选择排序法：</p>
<ol>
<li>扫描整个线形表，从中选出最小的元素，将它交换到表的最前面。</li>
<li>对剩下的子表采用同样的方法。</li>
<li>直到子表空为止。</li>
<li>最坏的情况要比较n(n-1)/2次。</li>
</ol>
<p>-堆排序的方法：</p>
<ol>
<li>首先将一个无序序列建成堆(一种特别的树状数据结构)。</li>
<li>将栈定元素(序中最大项)与堆中最后一个元素交换。</li>
<li>不考虑已换元素，只考虑前n-1个元素构成的子序列。</li>
<li>将子序列调整为堆。</li>
<li>反复进行步骤 2。</li>
<li>知道剩下的子序列空为止。</li>
<li>最坏的情况下堆排序法需要比较的次数为nlog2^n次。</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/二叉树/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/20/程序设计基础与软件工程基础/" rel="prev" title="程序设计基础与软件工程基础">
                程序设计基础与软件工程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/coca.jpg" alt="WitherC">
            
              <p class="site-author-name" itemprop="name">WitherC</p>
              <p class="site-description motion-element" itemprop="description">Nothing or everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shawnzhou.xyz" title="zhouxiang" target="_blank">zhouxiang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几种类型的数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">几种类型的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找方法"><span class="nav-number">1.2.</span> <span class="nav-text">查找方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序方法"><span class="nav-number">1.3.</span> <span class="nav-text">排序方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WitherC</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  



 </body>
 </html>